:root{
    
--violet: hsl(257, 40%, 49%);
--soft-magenta: hsl(300, 69%, 71%);
}

*,*::after,*::before{
    box-sizing: border-box;
}
html{
    margin: 0;
    padding:0;
    font-size: 16px;
}
body{
    background-color: var(--violet);
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600; /* Use 400 or 600 as per your design */
}
/* Body text */
body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    padding: 3rem;
    background-image: url("./images/bg-desktop.svg");
}
.background--img{
    position: absolute;
    z-index: -1;
}
.logo{

}
.flex{
    display: flex;
}
.flex-row{
    flex-direction: row;
}
.flex-col{
    flex-direction: column;
}
.hero{
    margin:0 auto;
    justify-content: space-between;
}
.hero-img{
    width: 55%;
}
.hero--img{
    width: 100%;
}
.hero-content{
    width: 40%;
}
.hero-content >*{
    color: white;
}

.reg-btn{
    padding: 0.75em 3em;
    color: var(--violet);
    background-color: white;
    text-decoration: none;
    border-radius: 200px;
    align-self: flex-start;
    width: auto;
}
.reg-btn:hover,.reg-btn:focus{
    color: white;
    background-color: var(--soft-magenta);
}

.footer{
    justify-content: flex-end;
    gap:1rem;
}
.logo-icon{
    height: 2rem;
    border-radius: 50%;
    border: 1px solid white;
}
.logo-icon:hover,.logo-icon:focus{
    border-color: var(--soft-magenta);
}
@media screen and (max-width: 375px) {
  
    
    body{
        padding: 1rem;
        background-image:url("./images/bg-mobile.svg") ;
        display: flex; 
        flex-direction: column;
      
    }
    
    .nav-bar{
        align-items: flex-start;
    }
    .hero{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items:center;
        text-align: center;
    }
    .hero-content {
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .reg-btn{
        text-align: center;
        
    }
   
  }